<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />


    <!-- BOXICONS-->
    <link
    href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
    rel="stylesheet"/>
    <title>Cart Page</title>
  </head>

    <!-- HEADER -->
    <header class="l-header">
      <nav class="nav bd-grid">
        <a class="arrow" href="index.html"><i class='bx bxs-left-arrow-alt'></i></a>
        <ul class="header__cart">
          <li><a href="index.html" class="nav__logo nav__logo__cart">TEDDY</a></li>
          <li class="nav__home"><a href="index.html" class="nav__link nav__home__cart">Home</a></li>
          <li><i class='bx bx-cart nav__cart' ><span class="cart__number">0</span></i></li>
        </ul>
      </nav>
    </header>

  <body>
    <div class="products__container">
      <div class="product__header">
        <h5 class="product__title">Product</h5>
        <h5 class="price__cart">Price</h5>
        <h5 class="total">Total</h5>
      </div>
      <div class="products"></div>
    </div>
    <script src="JS/main.js" async></script>
  </body>
</html>